"{"verified":true,"registered":true,"userDetails":{"fullName":"Ishan Bhardwaj","dateOfBirth":"2024-09-05","gender":"Male"},"hobbies":{"nature":"ambivert","dietaryPreferences":"Non-Vegetarian","workStyle":"Goes To Office","workHours":"Nighttime Shift","smokingPreference":"Non-Smoker","drinkingPreference":"Social Drinker","guestPolicy":"Have Guests Over Rarely","regionalBackground":"East India","interests":["Books","Movies","Gym","Sports","Dance","Partying"]},"preferences":{"locationPreferences":["Near Cyberhub","Near Golf Course Ext","Near IMT Manesar","Near Phase II"],"nonVegPreference":"Yes, I’m comfortable with it","lease":"3 months"}}"